#
# The default server
#

server {
    listen       [{{ config_vars.VAR10 }}]:8081;
    server_name  {{ config_vars.VAR11 }};

location ^~ /centos {
            alias /opt/engine/external/repo/centos/;
        }

location ^~ /rhel {
            alias /opt/engine/external/repo/rhel/;
        }

#location / {
#    return 301 https://$server_name$request_uri;
#           }
       }

server {
    listen       [{{ config_vars.VAR10 }}]:443 ssl;
    server_name  solk-sigfw.verizon.com;
    root         /usr/share/nginx/html;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    ssl_certificate "/etc/pki/tls/certs/sigfw_verizon_com.pem";
    ssl_certificate_key "/etc/pki/tls/private/sigfw.verizon.com.key";
    ssl_protocols TLSv1.2;
    ssl_ciphers 'EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED';
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";
    add_header X-Frame-Options ALLOW;
    add_header X-Content-Type-Options "nosniff" always;
#   add_header Content-Security-Policy "default-src 'self'" ;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    include /opt/engine/provisioning/applications/**/nginx.conf;

location = / {
return 302 /provisioning/;
}
       location /centos/ {
                allow all;
                try_files $uri =404;
        }
}

server {
    listen       [{{ config_vars.VAR10 }}]:443 ssl;
    server_name  sigfw.verizon.com;
    root         /usr/share/nginx/html;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    ssl_certificate "/etc/pki/tls/certs/sigfw_verizon_com.pem";
    ssl_certificate_key "/etc/pki/tls/private/sigfw.verizon.com.key";
    ssl_protocols TLSv1.2;
    ssl_ciphers 'EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED';
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";
    add_header X-Frame-Options ALLOW;
    add_header X-Content-Type-Options "nosniff" always;
#   add_header Content-Security-Policy "default-src 'self'" ;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    include /opt/engine/provisioning/applications/**/nginx.conf;
    client_max_body_size 20M; 

location = / {
return 302 /provisioning/;
}
       location /centos/ {
                allow all;
                try_files $uri =404;
        }
}

server {
listen       [	]:8080;
server_name [{{ config_vars.VAR10 }}];
root /usr/share/nginx/html;
include /opt/engine/provisioning/applications/**/nginx.conf;
    }

