#
# Copyright Evolved Intelligence 2015. This program must not be used
# for any purpose without written permission from Evolved Intelligence.
# http://www.evolvedintelligence.com/
#

# General configuration of the EDR control program.

# SEE 'FIXME' for on site config

# These are required by the EDR library code

edr.hostname:app01-edn
edr.user:engine
edr.password:ueJKMbumXJe2ExM66N5S

