location ^~ /insight-search {
	alias /opt/engine/provisioning/applications/insight-search/ui;
	index index.html;
}

location /insight-search/services/ {
	proxy_pass       http://127.0.0.1:1338/;
	proxy_buffering         on;
	proxy_set_header Host      $host;
	proxy_set_header X-Real-IP $remote_addr;
}

#location /insight/a.osm/ {
#    proxy_pass              http://a.tile.openstreetmap.org/;
#    proxy_buffering         on;
#}

#location /insight/b.osm/ {
#    proxy_pass              http://b.tile.openstreetmap.org/;
#    proxy_buffering         on;
#}

#location /insight/c.osm/ {
#    proxy_pass              http://c.tile.openstreetmap.org/;
#    proxy_buffering         on;
#}
