LEFTOVERSFILENAME = /opt/analytics/bin/diameterScripts/pmon/leftovers.txt
#
# The maximum amount of time between the UL Request
# and the UL Answer before the plugin reports the
# session as having timed out.
# Defaults to 10secs
#
MaxSessionAge = 5secs

# Ignore SCTP packets for which we cannot
# validate the SCTP checksum.
# Defaults to true.
VALIDATESCTPCHECKSUM = false

# Where this plugin is running over pcap
# files captured on a node running a DIF,
# or similar diameter proxy agent, we
# will see every session duplicated.
# The following option allows us to
# configure one or more IP addresses
# to remove the duplicates.
# We are configuring the IPs at the DIF
# end of the SCTP association or TCP
# connection.  Multiple IPs can be
# specified for multi-homed SCTP
# associations.
# See # Bugzilla #976 for details.
#
# DIFAssocIP = 1.2.3.4
# DIFAssocIP = 5.6.7.8

DIFAssocIPv6Addr = {{ config_vars.VAR8 }}
DIFAssocIPv6Addr = {{ config_vars.VAR9 }}



