#EnginePC = 10276
#SESSIONKEYPOLICY = TCAPTIDONLY
SESSIONKEYPOLICY = RoamingHubAware
FallbackSessionKeyPolicy = SSNANDTID
RoamingHubPrefix = 417999
MAXDIALOGUEMESSAGEINTERVAL = 5secs
MAXDIALOGUEMESSAGEINTERVAL= 146,15mins
EnableSccpUdtsDecode = true
ValidateSctpChecksum = false
LEFTOVERSFILEPATH = /opt/analytics/bin/ss7Scripts/pmon/leftovers.txt
SCCPVARIANT = ANSI
MTP3Variant = ANSI
