#
# Copyright 2020 Mobileum Inc.
# Unauthorised copying, distribution, or use of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
#

# General configuration of the Signalling Firewall RabbitMQ EDR system

edr.hostNames = app01-edn,app02-edn
edr.user = engine
edr.password = ueJKMbumXJe2ExM66N5S
edr.sendQueueSize = 1000000
edr.messageMapSize = 1000000
edr.recoveryTimeoutSeconds = 5
edr.recoveryFailureDumpEdrs = false
edr.recoveryFailureDumpDirectory = /tmp
