
##
# Copyright 2020 Mobileum Inc.
# Unauthorised copying, distribution, or use of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
#

# General configuration of the GTP Signalling Firewall
#
# In order to minimise the amount of per deployment changes the following
# system variables are available for use in the property definitions:
#
#     ${SIG_FIREWALL_GTP_BASE_DIR}             -    Installation directory of the firewall software
#     ${SIG_FIREWALL_GTP_NODE_ID}              -    Node identifier (e.g. app01, site01-app02)
#     ${SIG_FIREWALL_GTP_INSTANCE_ID}          -    Application instance id (for multi firewall instance deployments)
#     ${SIG_FIREWALL_GTP_EWOK_NODE_ID}         -    Ewok node id
#     ${SIG_FIREWALL_GTP_RATE_LIMIT_HZ_PORT}   -    Port number used for hazelcast rate limiting
#
# Environment variables can also be used as follows:
#
#     ${env:ENVIRONMENT_VARIABLE_NAME}  e.g. ${env:HOME} for the users home directory
#

# Signalling Firewall GTP Node Type
#
# Must be one of APP, NIF, or, COMBINED_NIF_APP
sig.firewall.gtp.node.type=COMBINED_NIF_APP

###########################################################
#
# EWOK configuration (see also sig-firewall-gtp-ewok.properties
#
###########################################################

# Node Identity - used when connecting to load director and in EDRs
sig.firewall.gtp.ewok.node.name=GTP-APPFW-${SIG_FIREWALL_GTP_NODE_ID}-${SIG_FIREWALL_GTP_INSTANCE_ID}

# FIXME this is the node id as presented to the load director and must
# be unique,
sig.firewall.gtp.ewok.node.id=${SIG_FIREWALL_GTP_EWOK_NODE_ID}

# How long to try to get an EWOK connection on startup before generating
# an alarm
#
# Units = seconds. A value of 0 or less disables the startup check delay.
sig.firewall.gtp.startup.connection.check.delay.seconds=60

###########################################################
#
# Alarm configuration
#
###########################################################
# FIXME: Alarm Node Id - this string is included in all alarms that
# are generated
sig.firewall.gtp.alarm.node.id=GTP-APPFW-${SIG_FIREWALL_GTP_NODE_ID}-${SIG_FIREWALL_GTP_INSTANCE_ID}

sig.firewall.gtp.snmp.host=snmphost
sig.firewall.gtp.snmp.port=162

#ANY = 0, SNMPv1=1, SNMPv2c=2, USM=3
sig.firewall.gtp.snmp.version=2

#SNMP Version 3 Properties
#security name must be at least 8 characters in length
#sig.firewall.gtp.snmp.securityName:engineUser

# NOAUTH_NOPRIV = 1, AUTH_NOPRIV = 2, AUTH_PRIV = 3;
#sig.firewall.gtp.snmp.securityLevel:1

#sig.firewall.gtp.snmp.authProtocol:M5D
#sig.firewall.gtp.snmp.authPassphrase:engine1234
#sig.firewall.gtp.snmp.privProtocol:PrivDES
#sig.firewall.gtp.snmp.privPassphrase:engine1234

###########################################################
#
# Statistics Configuration
#
# Note that statistics are only output if the
# node type is NIF or COMBINED. On APP nodes
# these configuration options are ignored.
#
###########################################################

# Statistics reporting period
sig.firewall.gtp.stats.report.interval.seconds=10

# Directory in which the statistics are written
sig.firewall.gtp.stats.directory=${SIG_FIREWALL_GTP_BASE_DIR}/stats/

###########################################################
#
# PCAP Configuration
#
# Note that PCAP traces for blocked messages are only
# saved if the node type is NIF or COMBINED. On APP
# nodes these configuration options are ignored.
#
###########################################################

# Should the DIF save a PCAP message for every blocked message
sig.firewall.gtp.pcap.writer.enabled=false

# Base directory in which the pcap files are output
sig.firewall.gtp.pcap.writer.directory=${SIG_FIREWALL_GTP_BASE_DIR}/pcap/pickupGTP/blockedpcaps

# Temp directory in which the pcap files are written while being used
sig.firewall.gtp.pcap.writer.temp.directory=${SIG_FIREWALL_GTP_BASE_DIR}/pcap/pickupGTP/blockedpcapstmp

###########################################################
#
# EDR Configuration
#
###########################################################

# EDR Type (RMQ, LOG or DB)
sig.firewall.gtp.edr.type=RMQ

# Should we save a EDR for allowed messages (do not enabled on live customer systems)
sig.firewall.gtp.edr.allowed.enabled=false

###########################################################
#
# Drools Rules Configuration
#
###########################################################
# FIXME: Set correct location of the rule templates
sig.firewall.gtp.allow.traffic.template=${SIG_FIREWALL_GTP_BASE_DIR}/conf/rules/templates/gtp_allow_traffic_rule.drt
sig.firewall.gtp.block.traffic.template=${SIG_FIREWALL_GTP_BASE_DIR}/conf/rules/templates/gtp_block_traffic_rule.drt
sig.firewall.gtp.category2.1.template=${SIG_FIREWALL_GTP_BASE_DIR}/conf/rules/templates/gtp_category_2_1_rule.drt
sig.firewall.gtp.message.validation.template=${SIG_FIREWALL_GTP_BASE_DIR}/conf/rules/templates/gtp_message_validation_rule.drt
sig.firewall.gtp.active.imsi.template=${SIG_FIREWALL_GTP_BASE_DIR}/conf/rules/templates/gtp_active_imsi_rule.drt
sig.firewall.gtp.spoofing.check.template=${SIG_FIREWALL_GTP_BASE_DIR}/conf/rules/templates/gtp_spoofing_check_rule.drt
sig.firewall.gtp.service.pertinence.template=${SIG_FIREWALL_GTP_BASE_DIR}/conf/rules/templates/gtp_service_pertinence_rule.drt
sig.firewall.gtp.category3.1.template=${SIG_FIREWALL_GTP_BASE_DIR}/conf/rules/templates/gtp_category_3.1_rule.drt
sig.firewall.gtp.category3.2.template=${SIG_FIREWALL_GTP_BASE_DIR}/conf/rules/templates/gtp_category_3.2_rule.drt
sig.firewall.gtp.rate.limiting.template=${SIG_FIREWALL_GTP_BASE_DIR}/conf/rules/templates/gtp_rate_limiting_rule.drt
sig.firewall.gtp.apn.template:${SIG_FIREWALL_GTP_BASE_DIR}/conf/rules/templates/gtp_apn_rule.drt

# FIXME: Set correct location of the tenant provisioning data backup cache directory
sig.firewall.gtp.provisioning.data.cache.dir=${SIG_FIREWALL_GTP_BASE_DIR}/data/provisioning-data/gtp/app
sig.firewall.gtp.output.rule.root.dir=${SIG_FIREWALL_GTP_BASE_DIR}/data/expanded-rules/gtp/app

###########################################################
#
# Logging Configuration
#
###########################################################

# How often to reload the sig-firewall-gtp-log4j-reload.properties
sig.firewall.gtp.log.level.reload.interval.seconds=60

###########################################################
#
# Hazelcast Configuration
#
###########################################################

# How frequently to check the connection to the hazelcast configuration server
sig.firewall.gtp.hz.config.server.connection.check.interval.seconds=60

# Provisioning loader periodically checks if the provisioning versions are consistent
# with what is currently in hazelcast. This can be disabled using the following property
# sig.firewall.gtp.version.consistency.check.enabled=true

# How frequently to check the connection to the subscriber store
sig.firewall.gtp.hz.subscriber.store.connection.check.interval.seconds=10

# How frequently should the store check for inconsistency in the active time map and in memory values
sig.firewall.gtp.hz.subscriber.store.active.time.check.interval.seconds=60

###########################################################
#
# Thread pool sizing.
#
###########################################################
sig.firewall.gtp.threading.thread.number=216

###########################################################
#
# Thread pool queue sizing.
#
###########################################################
sig.firewall.gtp.threading.thread.queue.size = 6000

# These parameters are for the location of the filesystem that the file copies of the tenant data are
# stored, plus how often the location gets rescanned for updates. If the tenant dir parameter is present
# tenant data is read from there rather than directly from hazelcast
#FIXME: uncomment and correct to enable
sig.firewall.gtp.provisioning.data.tenant.dir=/opt/engine/data/proxydata
sig.firewall.gtp.provisioning.data.tenant.scan.ms=1000

#Varbind changes for adding severity field in SNMP trap-3.9.8
#sig.firewall.gtp.snmp.add.severity = false
#sig.firewall.gtp.snmp.communitystring = enginecommunity