##
# Copyright 2020 Mobileum, Inc.
# Unauthorised copying, distribution, or use of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
#

# General configuration of the Signalling Firewall
#
# In order to minimise the amount of per deployment changes the following
# system variables are available for use in the property definitions:
#
#     ${SIG_FIREWALL_BASE_DIR}             -    Installation directory of the firewall software
#     ${SIG_FIREWALL_NODE_ID}              -    Node identifier (e.g. app01, site01-app02)
#     ${SIG_FIREWALL_INSTANCE_ID}          -    Application instance id (for multi firewall instance deployments)
#     ${SIG_FIREWALL_EWOK_NODE_ID}         -    Ewok node id
#     ${SIG_FIREWALL_RATE_LIMIT_HZ_PORT}   -    Port number used for hazelcast rate limiting
#
# Environment variables can also be used as follows:
#
#     ${env:ENVIRONMENT_VARIABLE_NAME}  e.g. ${env:HOME} for the users home directory
#

# Alarm Node Id - this string is included in all alarms that are generated
sig.firewall.alarm.node.id=SS7FW-${SIG_FIREWALL_NODE_ID}-${SIG_FIREWALL_INSTANCE_ID}

# Node Identity - used when connecting to load director and in EDRs
sig.firewall.ewok.node.name=SS7FW-${SIG_FIREWALL_NODE_ID}-${SIG_FIREWALL_INSTANCE_ID}

# The node id as presented to the load director and must be unique,
sig.firewall.ewok.node.id=${SIG_FIREWALL_EWOK_NODE_ID}

# Alarm configuration
sig.firewall.snmp.host=snmphost
sig.firewall.snmp.port=162

#ANY = 0, SNMPv1=1, SNMPv2c=2, USM=3
sig.firewall.snmp.version=2

#SNMP Version 3 Properties
#security name must be at least 8 characters in length
#sig.firewall.snmp.securityName:engineUser

# NOAUTH_NOPRIV = 1, AUTH_NOPRIV = 2, AUTH_PRIV = 3;
#sig.firewall.snmp.securityLevel:1

#sig.firewall.snmp.authProtocol:M5D
#sig.firewall.snmp.authPassphrase:engine1234
#sig.firewall.snmp.privProtocol:PrivDES
#sig.firewall.snmp.privPassphrase:engine1234
        
# Statistics reporting period
sig.firewall.stats.report.interval.seconds=60

###############################################
#
# EDR Configuration
#
###############################################

# EDR Type (RMQ, LOG or DB)
sig.firewall.edr.type=RMQ

# How long to try to get an EWOK connection on startup before generating
# an alarm
#
# Units = seconds. A value of 0 or less disables the startup check delay.
sig.firewall.startup.connection.check.delay.seconds=60

# Drools Templates
sig.firewall.allow.traffic.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/allow_traffic_rule.drt
sig.firewall.block.traffic.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/block_traffic_rule.drt
sig.firewall.category2.1.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/category_2.1_rule.drt
sig.firewall.category2.1.map.reset.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/category_2.1_map_reset_rule.drt
sig.firewall.category2.1.forward.sm.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/category_2.1_forward_sm_rule.drt
sig.firewall.category2.1.isd.gsm.scf.address.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/category_2.1_isd_gsm_scf_address_rule.drt
sig.firewall.category2.2.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/category_2.2_rule.drt
sig.firewall.category3.1.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/category_3.1_rule.drt
sig.firewall.category3.2.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/category_3.2_rule.drt
sig.firewall.ir71.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/ir71_aa19_rule.drt
sig.firewall.ati.location.refresh.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/ati_location_refresh_rule.drt
sig.firewall.rate.limiting.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/rate_limiting_rule.drt
sig.firewall.camel.idp.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/camel_idp_rule.drt
sig.firewall.active.imsi.lists.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/active_imsi_rule.drt
sig.firewall.sms.a2p.originating.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/a2p_originating_rule.drt
sig.firewall.sms.a2p.receiving.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/a2p_receiving_rule.drt
sig.firewall.sms.a2p.template.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/a2p_template_rule.drt
sig.firewall.sms.a2p.sri.correlation.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/a2p_sri_correlation_rule.drt
sig.firewall.sms.volumetric.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/sms_volumetric_rule.drt
sig.firewall.ss7.simkit.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/pid_dcs_rule.drt
sig.firewall.expert.rule.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/expert_rule.drt
sig.firewall.msg.sequence.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/msg_sequence_rule.drt
sig.firewall.authentication.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/authentication_rule.drt
sig.firewall.sms.safe.browsing.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/safe_browsing_rule.drt
sig.firewall.message.validation.template=${SIG_FIREWALL_BASE_DIR}/conf/rules/templates/message_validation_rule.drt

# Location to store the last valid provisioning data cache
sig.firewall.provisioning.data.cache.dir=${SIG_FIREWALL_BASE_DIR}/data/provisioning-data/ss7/${SIG_FIREWALL_EWOK_NODE_ID}

# Director in which the expanded templates are written
sig.firewall.output.rule.root.dir=${SIG_FIREWALL_BASE_DIR}/data/expanded-rules/ss7/${SIG_FIREWALL_EWOK_NODE_ID}

# Timeout to wait for the receipt of the TCAP component data after receiving a empty TC_BEGIN in milliseconds
sig.firewall.tcap.component.data.timeout.milliseconds=20000

# MAP ATI Results Cache Time to Live in seconds
sig.firewall.map.ati.cache.time.to.live.seconds=900

sig.firewall.edr.allowed.enabled=false

sig.firewall.edr.location.tracking.enabled=false

# How often to reload the sig-firewall-log4j-reload.properties
sig.firewall.log.level.reload.interval.seconds=60

# How frequently to check the connection to the hazelcast configuration server
sig.firewall.hz.config.server.connection.check.interval.seconds=60

# How frequently to check the connection to the hazelcast subscriber location store server
sig.firewall.hz.subscriber.store.connection.check.interval.seconds=60

# How frequently should the store check for inconsistency in the active time map and in memory values
sig.firewall.hz.subscriber.store.active.time.check.interval.seconds=60

# How frequently to check the connection to the hazelcast rule action store
sig.firewall.hz.rule.action.store.connection.check.interval.seconds=60

# Enables/disables sending of MT ForwardSM to A2P Analyzer - Applies to all tenants (default = true) 
# Must also set "A2PDetectionSupported" tenant preference to true for A2P detection to occur for a tenant
# sig.firewall.send.a2p.mt.fsm.to.analyzer=true

# Enables/disables the use of RateLimit Store - Applies to all tenants (default = false)
# sig.firewall.use.rate.limit.store = false

# Timeout in ms for rate limiting increment responses
# sig.firewall.rate.limit.inc.response.timeout = 200

# Timeout in ms for message sequence lookup responses
# sig.firewall.message.sequence.response.timeout = 200

# These parameters are for the location of the filesystem that the file copies of the tenant data are
# stored, plus how often the location gets rescanned for updates. If the tenant dir parameter is present
# tenant data is read from there rather than directly from hazelcast
#FIXME: uncomment and correct to enable
sig.firewall.provisioning.data.tenant.dir=/opt/engine/data/proxydata
sig.firewall.provisioning.data.tenant.scan.ms=1000
#sig.firewall.provisioning.data.active.tenant.list=TID1,TID2

###########################################################
# SMS configuration parameters
###########################################################

# Timeout in ms for SMS cache responses
# sig.firewall.sms.cache.response.timeout = 200

# Timeout in ms for SMS similarity check responses
# sig.firewall.sms.similarity.check.response.timeout = 1000

###########################################################
#
# Thread pool sizing.
#
###########################################################

# Int greater than 0
sig.firewall.threading.thread.number=216

###########################################################
#
# Thread pool queue sizing.
#
###########################################################

# Int greater than 0
sig.firewall.threading.queue.size = 6000

###########################################################
#
# Expert rule config options
#
###########################################################
# Length of time an expert rule will be allowed to run before it is cancelled
# Measured in milliseconds - Int greater than zero - defaults to 10ms if not set
sig.firewall.expertrules.timeout = 10

# Expert rules is run in its own threadpool. The threadpool size should be
# determined through consideration of percentage of messages that would trigger expert rules
# the complexity of the expert rules, the hardware of the node that is running the rule
# the number and expected utilisation of threads in the session threadpool
sig.firewall.expertrules.threadpool.size = 20

# The average time in microseconds it takes to run expert rules
# This value is install dependent and rule definition dependent
# If the average run time is greater than the definition then the
# expert rules alarm will be raised
# It may require increasing the expertrules timeout to be increased
# By default it is disabled by setting to -1
sig.firewall.expertrules.averagetime.microseconds = -1

# The percentage of expert rules that have run to completion
# and not timed out in a statistics time period.
# If the number of non timed out expert rules against the number
# of expert rules run during a statistics time period is below the
# defined percentage below then the Expert rules alarm will be raised
# To disable set to -1
sig.firewall.expertrules.complete.kpi.percentage = 90

###########################################################
#
# Wisdom Interface Options
# FIXME
#
###########################################################

# Is the Wisdom Interface enabled - defaults to false if not supplied
sig.firewall.ss7.wisdom.interface.enabled = false

# Following options are optional if interface is disabled
# mandatory if interface is enabled
# Files are stored in temp directory while being created
# then moved to final directory once closed for sftp to Wisdom system
sig.firewall.ss7.wisdom.interface.temp.directory = /opt/engine/data/wisdomInterface/temp
sig.firewall.ss7.wisdom.interface.directory = /opt/engine/data/wisdomInterface/final

#Following options are optional, default values provided if not specified
#New file interval specified in seconds (default is 60)
sig.firewall.ss7.wisdom.interface.new.file.interval = 60
#Msg restart interval - this specifies the gap before the interface starts writing again
#once it has stopped due to no messages or a new file being started
#measured in milliseconds (default is 10)
sig.firewall.ss7.wisdom.interface.msg.restart.interval = 10

#Location of encrypted password file to be used alongside encryption
sig.firewall.ss7.wisdom.interface.pwd.file.path = /opt/engine/conf/WisdomPwd.bin
# Location of Java keystore to be used alongside encryption
sig.firewall.ss7.wisdom.interface.keystore.file.path = /opt/engine/conf/Wisdom_test.jks
#Initial target directory on the Wisdom Nodes
sig.firewall.ss7.wisdom.interface.target.tmp.file.path = /mount/hdfs/user/roamware/input/SFW_IN_LOGS/
#Final directory after sftp transfer for encrypted wisdom file
sig.firewall.ss7.wisdom.interface.target.final.file.path = /mount/hdfs/user/roamware/input/a2p_logs/
#Target Wisdom Node, comma separated with no spaces
sig.firewall.ss7.wisdom.interface.target.node.list = am-diamtestserver,am-diamtestclient
#Time out on sftp transfer
sig.firewall.ss7.wisdom.interface.sftp.timeout.seconds = 2
#Q size for writing json messages
sig.firewall.ss7.wisdom.interface.encrypt.msg.q.size = 100
#Username for target wisdom node. Assuming public private key authentication
sig.firewall.ss7.wisdom.interface.target.host.username = engine
# The max number of encrypted files that are allowed to be stored by ss7 FW. Oldest deleted first
# following failed transfer
sig.firewall.ss7.wisdom.interface.max.files.stored = 5
#file extension for encrypted files
sig.firewall.ss7.wisdom.interface.encrypted.file.extension = json_enc
# The severity varbind will be added in trap if this is set to true (default: false)
#sig.firewall.snmp.add.severity = true
#sig.firewall.snmp.communitystring = enginecommunity
