#
# Copyright Evolved Intelligence 2016. This program must not be used
# for any purpose without written permission from Evolved Intelligence.
# http://www.evolvedintelligence.com/
#

# General configuration of the Signalling Firewall Subscriber Store RabbitMQ EDR system

edr.hostNames = app01-edn,app02-edn
edr.user = engine
edr.password = ueJKMbumXJe2ExM66N5S
edr.sendQueueSize = 1000000
edr.messageMapSize = 1000000
edr.recoveryTimeoutSeconds = 5
edr.recoveryFailureDumpEdrs = false
edr.recoveryFailureDumpDirectory = /tmp
