##
# Copyright 2020 Mobileum, Inc.
# Unauthorised copying, distribution, or use of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
#

# General configuration of the Signalling Firewall

# General configuration of the Signalling Firewall
#
# In order to minimise the amount of per deployment changes the following
# system variables are available for use in the property definitions:
#
#     ${SUB_STORE_BASE_DIR}             -    Installation directory of the firewall software
#     ${SUB_STORE_NODE_ID}              -    Node identifier (e.g. app01, site01-app02)
#     ${SUB_STORE_INSTANCE_ID}          -    Application instance id (for multi firewall instance deployments)
#     ${SUB_STORE_EWOK_NODE_ID}         -    Ewok node id
#     ${SUB_STORE_HZ_PORT}              -    Port number used for subscriber store hazelcast instance
#     ${SUB_STORE_COMMAND_PORT}         -    Port number used RMI command port
#
# Environment variables can also be used as follows:
#
#     ${env:ENVIRONMENT_VARIABLE_NAME}  e.g. ${env:HOME} for the users home directory
#

# Alarm Node Id - this string is included in all alarms that
# are generated
sub.store.alarm.node.id=sub-store-${SUB_STORE_NODE_ID}-${SUB_STORE_INSTANCE_ID}

# Node Identity - used when connecting to load director and in EDRs
sub.store.ewok.node.name=sub-store-${SUB_STORE_NODE_ID}-${SUB_STORE_INSTANCE_ID}

# The node id as presented to the load director and must be unique
sub.store.ewok.node.id=${SUB_STORE_EWOK_NODE_ID}

# Alarm configuration
sub.store.snmp.host=snmphost
sub.store.snmp.port=162

#ANY = 0, SNMPv1=1, SNMPv2c=2, USM=3
sub.store.snmp.version=2

#SNMP add severity varbind in the trap(default: false)
sub.store.snmp.add.severity:false

#SNMP Version 2 Properties
sub.store.snmp.communitystring:enginecommunity

#SNMP Version 3 Properties
#security name must be at least 8 characters in length
#sub.store.snmp.securityName:engineUser

# NOAUTH_NOPRIV = 1, AUTH_NOPRIV = 2, AUTH_PRIV = 3;
#sub.store.snmp.securityLevel:1

#sub.store.snmp.authProtocol:M5D
#sub.store.snmp.authPassphrase:engine1234
#sub.store.snmp.privProtocol:PrivDES
#sub.store.snmp.privPassphrase:engine1234

# Statistics reporting period
sub.store.stats.report.interval.seconds=60

###############################################
#
# EDR Configuration
#
###############################################

# EDR Type (RMQ, LOG or DB)
sub.store.edr.type=RMQ

# How long to try to get an EWOK connection on startup before generating
# an alarm
#
# Units = seconds. A value of 0 or less disables the startup check delay.
sub.store.startup.connection.check.delay.seconds=60

# Location of the tenant provisioning data backup cache directory
sub.store.provisioning.data.cache.dir=${SUB_STORE_BASE_DIR}/data/provisioning-data/sub-store/${SUB_STORE_EWOK_NODE_ID}

# Do we enabled EDRs
sub.store.edr.enabled=false

# How often to reload the sub-store-log4j-reload.properties
sub.store.log.level.reload.interval.seconds=60

# How frequently to check the connection to the hazelcast configuration server
sub.store.hz.config.server.connection.check.interval.seconds=60

# Provisioning loader periodically checks if the provisioning versions are consistent
# with what is currently in hazelcast. This can be disabled using the following property
# sub.store.provisioning.version.consistency.check.enabled=true

# Lease time of locks on hazelcast map entries used to avoid concurrent update issues
sub.store.hz.lock.lease.time.seconds=300

# Startup delay for the client connection checker features (default if not set = 0)
# sub.store.client.connection.checker.startup.delay.seconds==0

# How frequently should the store check for inconsistency in the active time map and in memory values
sub.store.hz.subscriber.store.active.time.check.interval.seconds=60

# Command Line Server Properties
sub.store.admin.port:${SUB_STORE_COMMAND_PORT}

# These parameters are for the location of the filesystem that the file copies of the tenant data are
# stored, plus how often the location gets rescanned for updates. If the tenant dir parameter is present
# tenant data is read from there rather than directly from hazelcast
#FIXME: uncomment and correct to enable
sub.store.provisioning.data.tenant.dir=/opt/engine/data/proxydata
sub.store.provisioning.data.tenant.scan.ms=1000
#sub.store.provisioning.data.active.tenant.list=tid1,tid2,tid3

###########################################################
#
# Thread pool sizing.
#
###########################################################

# Thread pool sizing can be set via two different methods - using both will stop config being loaded
# Method 1
# Int greater than 0
sub.store.threading.thread.number=216

# Method 2
# 0.0 -> 1.0 (default = 0.7)
# sub.store.threading.desired.cpu.utilisation=0.9
# if 95% time I/O bound, 5% CPU bound then ratio = 19.0 (default = 19)
# sub.store.threading.wait.compute.ratio=19

###########################################################
#
# Thread pool queue sizing.
#
###########################################################

# Thread pool queue sizing can be set via two different methods - using both will stop config being loaded
# Method 1
# Int greater than 0
sub.store.threading.thread.queue.size = 6000

# Method 2
# multiplier * numThread -> max queue len (default = 10)
# sub.store.threading.queue.capacity.factor=10