MaxPacketDropPercentage = 0.5
PcapStatsInterval = 1min

SNMPName = snmpPassiveMonitor
SNMPHost = snmphost
SNMPCommunity = enginecommunity

PcapDevice = eth5
# These relative paths are relative to
# the location of this config file.
PluginLibPath = ../lib/libdiameterwatchdog.so
PLUGINCONFIGFILE = ../conf/diamWatchdog.conf
TcpDumpFilter = ip6 proto 132
