# FIXME - ldNodeIds must be unique at the load director.
ldNodeId = 13401
ldNodeName = PMON
ldResponseTimeout = 2
ldConnection = app01-edn:15102
ldConnection = app02-edn:15102

ldManageHeartbeats = true
ldClientSideBalancingEnabled = true

MaxPacketDropPercentage = 0.5
PcapStatsInterval = 1min

SNMPName = snmpPassiveMonitor
SNMPHost = snmphost
SNMPCommunity = enginecommunity

PcapDevice = eth5
# These relative paths are relative to
# the location of this config file.
PluginLibPath = ../lib/libdiameterloctrack.so
PLUGINCONFIGFILE = ../conf/diamLocationTracking.conf
TcpDumpFilter = ip6 proto 132
