# Copyright Evolved Intelligence 2009. This program must not be used
# for any purpose without written permission from Evolved Intelligence.
# http://www.evolvedintelligence.com/
#

#
# SIF SIGNALLING RELAY CONFIGURATION FILE
#

#######################################################
# LOAD DIRECTOR COMMS CONFIGURATION                   #
#######################################################

# The LD protocol node id field to use in messages
# Default 0
ldNodeId = 101

# The LD protocol node name field to use when connecting
# Default "SIF"
ldNodeName = SIF

# Connections to use for the Load Director.
# Format host:port
ldConnection = app01-edn:15102
ldConnection = app02-edn:15102
ldConnection = app03-edn:15102
ldConnection = app04-edn:15102
ldConnection = app05-edn:15102
ldConnection = app06-edn:15102
ldConnection = app07-edn:15102
ldConnection = app08-edn:15102
ldConnection = app09-edn:15102
ldConnection = app10-edn:15102
ldConnection = app11-edn:15102
ldConnection = app12-edn:15102

#######################################################
# FAILOVER CONFIGURATION                              #
#######################################################

# Type of failover mechanism that the SIF is using.
# Values:
#       NONE        - no failover functionality
#       MGMT_DAEMON - management daemon provides
#                     failover directives
#       C_CURE      - C-Cure Secuity Application
#                     provides failover directives
failoverType = NONE

# Connection for receiving failover instructions
# (either Management Daemon or C-Cure Security App)
# Format host:port
failoverConnection = localhost:9100
cCurePlane = security_0
cCureValidationName = sif

#######################################################
# SCCP RELAY CONFIGURATION                            #
#######################################################
tdapiService = sccp_0

sccpCodecAnsiVariant = Y
tcapCodecAnsiVariant = N

#sccpMapRelayEnabled = Y|N
sccpMapRelayEnabled = Y

#sccpCapRelayEnabled = Y|N
sccpCapRelayEnabled = Y

numPlanMapping = 111/E164
numPlanMapping = 110/E164
numPlanMapping = 10/E164
numPlanMapping = 9/E214


#######################################################
# TDAPI COMMS CONFIGURATION                           #
#######################################################


# sccpInvokingUserDetails = userName/bindAsGt/pointCode/SSN/globalTitle/national/serviceProvider
sccpInvokingUserDetailsSet=INV_User_<ssn>/N/13370062/<ssn>/-/N/sccp_0/5,6,7,146,147,149,0,2-4,8-145,148,150-255


# mapResponseTimeout = timeoutValueInSeconds
mapResponseTimeout = 5

# callingPartyMapping = callingPartyGlobalTitle|destinationPointCode
#callingPartyMapping = 123/15369

# activeServiceComponent = serviceComponentName/priority
activeServiceComponent = sigFirewall/1

# Only send traffic coming in to the Tenant to the service
sigFirewall.roamingTypeRequirement = CALLED_PARTY_TENANT_INCL_INTRA_TENANT

######################################################
# UDT FAILURE CONFIGURATION                          #
######################################################
relayFwdMsgOnDecodeFailure=Y
#relayFwdMsgNeitherMapNorCap=N
#relayFwdMsgAllocatedSsnNeitherMapNorCap=Y
#relayFwdMsgAcNeitherMapNorCap=Y
relayUdtFailureStatsEnabled=Y
relayUdtFailureEdrEnabled=Y

######################################################
# TCAP AWARENESS CONFIGURATION                       #
######################################################
dialogueStateSharingEnabled=N

######################################################
# EDR CLIENT CONFIGURATION                           #
######################################################
edrClientEnabled=Y
edrClientAmqpHeartbeatIntervalSeconds=600
edrClientConnection=app01-edn:5672
edrClientConnection=app02-edn:5672
edrClientConnection=app03-edn:5672
edrClientConnection=app04-edn:5672
edrClientConnection=app05-edn:5672
edrClientConnection=app06-edn:5672
edrClientConnection=app07-edn:5672
edrClientConnection=app08-edn:5672
edrClientConnection=app09-edn:5672
edrClientConnection=app10-edn:5672
edrClientConnection=app11-edn:5672

edrClientUserName=engine     # Default engine
edrClientPassword=ueJKMbumXJe2ExM66N5S     # Default engine
edrClientExchange=ENGINE_EDR # Default ENGINE_EDR
edrClientBackupFile=/opt/engine/data/edr/failed_to_send_edrs
edrClientBackupFileMaxSize=1M
edrClientReconnectAttemptIntervalSeconds=60

######################################################
# HAZELCAST CLIENT CONFIGURATION                     #
######################################################

#hazelcastHost=6901sfwtapp_prod
#hazelcastPort=5701
#hazelcastConnection=6901sfwtapp_prod:5701
#hazelcastUseAuthentication=Y
#hazelcastUser=eiconfig
#hazelcastPassword=configconfig
######################################################
# STATISTICS CONFIGURATION                           #
######################################################

statsDirectory=/opt/engine/stats/stack0

######################################################
# SIGNALLING FIREWALL SPECIFIC CONFIGURATION         #
######################################################
#sigFirewall.ewokDestinationType = TV_NODE_TYPE_APP_NODE

sigFirewall.statsEnabled=Y
sigFirewall.statsMaxTenants=20
sigFirewall.statsMaxOperators=2000
sigFirewall.useLegacyEdrFormatV1=N
sigFirewall.provisioningDataCacheDir=/opt/engine/data/provisioning-data
#sigFirewall.dropSccpOnApplicationOverload=Y to generate EDRs
sigFirewall.dropSccpOnApplicationOverload=N
#sigFirewall.overloadManagementPolicy=MaxEwokTPS/1min/10

######
#Parameters added from delivery sif.cfg
######
capEndPointEnabled = N
isupEndPointEnabled = N
mapEndPointEnabled = N
#relayDefaultDpc = incomingOPC
tcapEndPointEnabled = N
tenancyDirectory = /opt/engine/conf/tenant
relayDialogueTimeout = 10
relaySS7ResponseOnPendingMsgTimeout = 1
relayDefaultDpc = 144640
##########
#ATI
########
sccpEndPointEnabled=N
sccpEndPointUseSimpleDialogueIdAllocator=Y
sccpEndPointSsns=relayUsers/sccp_0
sccpEndPointOutgoingCalledTT=0
sccpEndPointDefaultDpc=12626

#######################################################
# SNMP v3 CONFIGURATION                               #
#######################################################

# Set to Y to use SNMPv3. Otherwise SNMPv2 will be used snmpV3Enabled=Y

snmpV3Enabled=N
snmpHost=snmphost
snmpCommunity=enginecommunity
# SNMP V3-specific fields:
snmpV3SecurityName=EI-OpenNMS-User

# Set to a hex string e.g. 80001370017f000001
snmpV3EngineId=80001370017f000001

# Set to the following values:
#   NOAUTH_NOPRIV - use neither authentication nor privacy
#   AUTH_NOPRIV   - use authentication but not privacy
#   AUTH_PRIV     - use both authentication and privacy
snmpV3SecurityLevel=AUTH_PRIV

# Set to a hex string e.g. 80001370017f000001
snmpV3ContextEngineId=80001370017f000001


# Set to the following values:
#   NONE - use no authentication protocol
#   MD5 - use md5 authentication protocol
#   SHA - use SHA authentication protocol
snmpV3AuthProtocol=SHA

# Set to the following values:
#   NONE   - use to privacy encryption
#   DES    - use DES privacy encryption
#   AES128 - use AES128 privacy encryption
#   IDEA   - use IDEA privacy encryption
#   AES192 - use AES192 privacy encryption
#   AES256 - use AES256 privacy encryption
#   3DES   - use 3DES privacy encryption
snmpV3PrivProtocol=AES128

snmpV3AuthPassword=ONMSEI2016-auth
snmpV3PrivPassword=ONMSEI2016-priv

#added for SIF-9.1.1 DH 23-02-18
sccpEndPointUseSimpleDialogueIdAllocator=Y


# added to enable overlapping GT values 04/05/18
tenantPrefixOverlapPermitted = Y

# PCAP edr params 06/06.18
sigFirewall.writePcapFilesForBlockedTcBegins = Y
sigFirewall.blocedTcBeginPcapFileDir = /opt/engine/pcap/pickupSS7/blockedpcaps

# Service specific tenant determinations
#enableServiceSpecificTenantDetermination = Y
#relayCdPaTTMapping = 0/33

#Dormancy
#relayDormantAlarmDuration = 60

#added as >1000 operators in MNS imported operator db
sigFirewall.statsMaxOperators=1500
